# (Part of) configuration for local development
services:
  frontend:
    build:
      target: dev-nginx
    depends_on:
      - frontend-dev
    develop:
      watch:
        - path: ./nginx.dev.conf
          action: sync+restart
          target: /etc/nginx/conf.d/default.conf

  frontend-dev:
    build:
      target: dev-react
    volumes:
      - ./src:/to_sync/src:ro
    environment:
      PORT: 8080
